[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:Makefile]

[bumpversion:file:seedling/__init__.py]

[bumpversion:file:deployfish.yml]
