fmdev	fmdev	2/24/2013	2/24/2013 6:35:18 PM	2/24/2013	2/24/2013 6:35:18 PM	00152	Notes	Abv	Company
fmdev	fmdev	2/24/2013	2/24/2013 6:35:18 PM	2/24/2013	2/24/2013 6:35:18 PM	00153		BCH	Baker's Creek Heirloom Seeds
fmdev	fmdev	2/24/2013	2/24/2013 6:35:18 PM	2/24/2013	2/24/2013 6:35:18 PM	00154		BIT	Botanical Interests
fmdev	fmdev	2/24/2013	2/24/2013 6:35:18 PM	2/24/2013	2/24/2013 6:35:18 PM	00155		COR	Cornucopia
fmdev	fmdev	2/24/2013	2/24/2013 6:35:18 PM	2/24/2013	2/24/2013 6:35:18 PM	00156		HMS	High Mowing Seed
fmdev	fmdev	2/24/2013	2/24/2013 6:35:18 PM	2/24/2013	2/24/2013 6:35:18 PM	00157		LSC	Living Seed Company
fmdev	fmdev	2/24/2013	2/24/2013 6:35:18 PM	2/24/2013	2/24/2013 6:35:18 PM	00158		NSS	Native Seed Search
fmdev	fmdev	2/24/2013	2/24/2013 6:35:18 PM	2/24/2013	2/24/2013 6:35:18 PM	00159		PVS	Peaceful Valley Seeds
fmdev	fmdev	2/24/2013	2/24/2013 6:35:18 PM	2/24/2013	2/24/2013 6:35:18 PM	00160		RGN	Renee's Garden
fmdev	fmdev	2/24/2013	2/24/2013 6:35:18 PM	2/24/2013	2/24/2013 6:35:18 PM	00161		SSE	Seed Savers Exchange
fmdev	fmdev	2/24/2013	2/24/2013 6:35:18 PM	2/24/2013	2/24/2013 6:35:18 PM	00162		SOC	Seeds of Change
fmdev	fmdev	2/24/2013	2/24/2013 6:35:18 PM	2/24/2013	2/24/2013 6:35:18 PM	00163		SSC	Sierra Seed Coop
fmdev	fmdev	2/24/2013	2/24/2013 6:35:18 PM	2/24/2013	2/24/2013 6:35:18 PM	00164		SOU	Southern Seed Exposure
fmdev	fmdev	2/24/2013	2/24/2013 6:35:18 PM	2/24/2013	2/24/2013 6:35:18 PM	00165		TLG	The Learning Garden
fmdev	fmdev	2/24/2013	2/24/2013 6:35:18 PM	2/24/2013	2/24/2013 6:35:18 PM	00166		UNK	Unknown
fmdev	fmdev	2/24/2013	2/24/2013 6:35:18 PM	2/24/2013	2/24/2013 6:35:18 PM	00167		WPF	Wood Prairie Farm
fmdev	g2go	7/16/2013	7/16/2013 9:55:24 PM	7/16/2013	7/16/2013 9:55:47 PM	00198		PTG	Pine Tree Garden
fmdev	g2go	7/16/2013	7/16/2013 9:55:47 PM	7/16/2013	7/16/2013 9:56:18 PM	00199		LKF	Lupine Knoll Farm
fmdev	g2go	8/4/2013	8/4/2013 9:03:37 PM	8/4/2013	8/4/2013 9:03:48 PM	00200		RWO	Redwood Organic Farm
fmdev	lindapre	8/21/2013	8/21/2013 10:07:19 PM	8/21/2013	8/21/2013 10:07:35 PM	00201		LAN	Landreth
fmdev	lindapre	8/27/2013	8/27/2013 7:36:40 PM	8/27/2013	8/27/2013 7:37:07 PM	00202		AGT	All Good Things
fmdev	g2go	9/13/2013	9/13/2013 10:56:01 AM	9/13/2013	9/13/2013 10:56:20 AM	00203		INO	Indian Valley Organic Farm
fmdev	g2go	9/13/2013	9/13/2013 11:06:47 AM	9/13/2013	9/13/2013 11:07:26 AM	00204		NGC	Natural Gardening Company
fmdev	lindapre	6/10/2014	6/10/2014 2:43:47 PM	6/10/2014	6/10/2014 2:43:57 PM	00205		FRA	Franchi
fmdev	g2go	6/15/2014	6/15/2014 12:39:47 PM	6/15/2014	6/15/2014 12:40 PM	00206		SLO	SLOLA
fmdev	g2go	1/10/2015	1/10/2015 5:38:29 PM	1/10/2015	1/10/2015 5:38:46 PM	00207		BOG	Bountiful Gardens
fmdev	g2go	5/1/2015	5/1/2015 9:56:27 PM	5/1/2015	5/1/2015 9:56:47 PM	00208		RMS	Rocky Mountain Seed 
fmdev	g2go	5/1/2015	5/1/2015 9:56:47 PM	5/1/2015	5/1/2015 10:04:15 PM	00209		HGU	Heritage Guatemalan
fmdev	g2go	11/26/2015	11/26/2015 8:20:36 AM	11/26/2015	11/26/2015 8:20:55 AM	00211		WIF	Winnetka Farms
fmdev	lindapre	5/1/2017	5/1/2017 9:53:21 PM	5/1/2017	5/1/2017 10:28:49 PM	00212		KAN	Larry Kandarian

